FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:@localhost:3306/project_management
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=your_secret_key
JWT_SECRET_KEY='your_secret_key'
